<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 7px;
        }
        h3{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h2{
            padding: 20px;
        }
        table,th,tr,td{
            border: 1px solid brown;
            border-collapse: collapse;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        
        body{
            background-image: url("image/georg-b-cI7n64rSTqc-unsplash.jpg");
            border: 5px solid black;
          
        }
    
        pre{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-weight: bold;
        }
    
    </style>
</head>
<body>
    <h1><header>RESUME</header></h1>
    <br>
    <div>
        <h3>NAME : Muthukumar</h3>
        <h3>MAIL ID : mkkumar@gamil.com</h3>
        <h3>PH : 7812863764</h3>
    </div>
    <br>
    <h1>CREAR OBJECTIVE</h1>
    <pre>     My name is muthukumar iam currently studying in kashiv info tech . </pre>
   
    <br>
    <h1>EDUCATION HISTORY</h1>
    <br>
    <center><table>
        <tr>
            <th>QUALIFICATION</th>
            <th>SCHOOL / COLLEGE</th>
            <th>YEAR OF PASSING</th>
            <th>MARKS</th>
        </tr>
        <tr>
            <td>BE</td>
            <td>ACET</td>
            <td>2024</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>12th</td>
            <td>GHSS</td>
            <td>2017</td>
            <td>80%</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>GHSS</td>
            <td>2015</td>
            <td>75%</td>
        </tr>
    </table></center>
    <br>
    <h1>STRENGTH</h1>
    <br>
    <ul type="circle">
        <li>Self motivation</li>
        <li>Quik learning new things</li>
        <li>Creativity</li>
        <li>Proplem solving skill</li>
    </ul>
    <h1>HOBBIES</h1>
    <br>
    <ul type="round">
        <li>Travelling</li>
        <li>Bike riding</li>
        <li>Gaming</li>
        <li>Fishing</li>
    </ul>
    <h1>SKILLS</h1>
    <br>
    <div class="skills">
        <h2><u>web Technology</u></h2>
        <div>
        <ul type="square">
            <li>HTML</li>
            <li>Css</li>
            <li>python</li>
            <li>java</li>
            <li>js</li>
        </ul>
        <h2><u>Data Base</u></h2>
        <ul type="round">
            <li>Mongo db</li>
            <li>My sql</li>
        </ul>
        <h2><u>Tools</u></h2>
        <ul type="square">
            <li>git hup</li>
            <li>Git</li>
        </ul>
        <h1>LANGUAGE</h1>
        <br>
        <ul type="round">
            <li>Tamil</li>
            <li>English</li>
        </ul>

    </div>
    
</div>
    <h1>DECLARATION</h1>
    <br>
    <pre>    i here by conform that information given above is true to the best of my knowledge and belif .</pre>
    <br>
    <p>PLACE : Ramanathapuram</p>

</body>
</html>